FoodDelivery/FoodDelivery/FoodDelivery/Views/LoginViews/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodDelivery.Custom"
             xmlns:controls="clr-namespace:FoodDelivery.Custom"
             xmlns:custom="clr-namespace:FoodDelivery.Custom;assembly=FoodDelivery"
             x:Class="FoodDelivery.Views.LoginViews.LoginView">
    <!--Common Styles Starts-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="OrangeColor">#e05e00</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Common Styles Ends-->
    <StackLayout Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image Margin="0,0,0,30" Source="https://i.imgur.com/4rpGUkI.png"></Image>
        <Frame HasShadow="False" CornerRadius="5" BorderColor="{StaticResource BorderColor}" BackgroundColor="#F7F7F7">

            <StackLayout>
                <Label Style="{StaticResource LableStyle}" Text="Login"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <custom:CustomEntry x:Name="txtLogin" Keyboard="Default" Style="{StaticResource EntryStyle}"></custom:CustomEntry>
                </Frame>
                <Label Style="{StaticResource LableStyle}" Text="Password"></Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <custom:CustomEntry IsPassword="True" x:Name="txtPassword" Style="{StaticResource EntryStyle}"></custom:CustomEntry>
                </Frame>
                <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="ShopIDSubmit" TextColor="White" BackgroundColor="{StaticResource OrangeColor}" Text="Login"></Button>
            </StackLayout>
        </Frame>
        <Label x:Name="lbRegAcc"  Text="Don't have an account?" TextColor="DodgerBlue" HorizontalTextAlignment="Center"></Label>
    </StackLayout>

</ContentPage>