FoodDelivery/FoodDelivery/FoodDelivery/Views/LoginViews/RegView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:FoodDelivery.Custom;assembly=FoodDelivery"
             x:Class="FoodDelivery.Views.LoginViews.RegView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="OrangeColor">#e05e00</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image Margin="0,0,0,30" Source="https://i.imgur.com/4rpGUkI.png"></Image>
        <Frame HasShadow="False" CornerRadius="5" BorderColor="{StaticResource BorderColor}" BackgroundColor="#F7F7F7">

            <StackLayout>
                    <Label Style="{StaticResource LableStyle}" Text="Login" FontAttributes="Bold"></Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <custom:CustomEntry x:Name="txtLogin" Keyboard="Default" Style="{StaticResource EntryStyle}"></custom:CustomEntry>
                </Frame>
                <Label Style="{StaticResource LableStyle}" Text="Password" FontAttributes="Bold"></Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <custom:CustomEntry IsPassword="True" x:Name="txtPassword" Style="{StaticResource EntryStyle}"></custom:CustomEntry>
                </Frame>
                    <Label Style="{StaticResource LableStyle}" Text="Return password" FontAttributes="Bold"></Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <custom:CustomEntry IsPassword="True" x:Name="txtPasswordReturn" Style="{StaticResource EntryStyle}"></custom:CustomEntry>
                </Frame>
                    <Label Style="{StaticResource LableStyle}" FontAttributes="Bold" Text="Email"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <custom:CustomEntry x:Name="txtEmail" Keyboard="Default" Style="{StaticResource EntryStyle}"></custom:CustomEntry>
                </Frame> 
                    <Button Margin="75,20" BorderRadius="6" WidthRequest="200" x:Name="regAccBtn" TextColor="White" BackgroundColor="{StaticResource OrangeColor}" Text="Registration"></Button>
            </StackLayout>
        </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>